# dejavu

./: .gitignore  README.md  pom.xml
auto-impure/: pom.xml
auto-impure/src/main/java/com/jayway/dejavu/core/: AutoImpure.java  AutoImpureMarshallerPlugin.java  AutoImpureTraceValueHandler.java  AutoImpureTypeInference.java  Pure.java
auto-impure/src/main/java/com/jayway/dejavu/core/impl/: ZipFileEnumeration.java
auto-impure/src/test/java/com/jayway/dejavu/: MultiThreadedTest.java  ProxiedTest.java  ZipFileReadingTest.java
auto-impure/src/test/java/com/jayway/dejavu/impl/: FileReading.java  Runner.java  RuntimeExceptionValueHandler.java  TraceCallbackImpl.java  WithThreads.java  ZipFileReader.java
core/: pom.xml
core/src/main/java/com/jayway/dejavu/annotation/: Autowire.java  CircuitBreaker.java
core/src/main/java/com/jayway/dejavu/core/: AllImpureProxy.java  AspectJInterception.java  AttachedCallable.java  AttachedRunnable.java  CircuitBreaker.java  CircuitBreakerWrapper.java  CircuitOpenException.java  CouldNotFindProviderException.java  DejaVuAspect.java  DejaVuEngine.java  DejaVuImpureHandler.java  DejaVuInterception.java  DejaVuPolicy.java  DejaVuProvider.java  DejaVuTrace.java  DejaVuUseCase.java  ImpureHandler.java  InitializationException.java  MemoryTrace.java  MemoryTraceBuilder.java  NamedProviderAlreadyExistsException.java  NotFoundException.java  PolicyFactory.java  Provider.java  ProxyMethod.java  RandomProxy.java  RecordReplayFactory.java  RecordReplayer.java  ReplayTraceBuilder.java  RunningTrace.java  Step.java  ThreadThrowable.java  ThrownThrowable.java  Trace.java  TraceBuilder.java  TraceElement.java  TraceEndedException.java  TraceValueHandler.java  TraceValueHandlerAdapter.java  TracedElement.java  (+5 more)
core/src/main/java/com/jayway/dejavu/core/annotation/: AttachThread.java  Autowire.java  Impure.java  IntegrationPoint.java  Traced.java
core/src/main/java/com/jayway/dejavu/core/chainer/: BuildException.java  ChainBuilder.java  CouldNotHandleException.java
core/src/main/java/com/jayway/dejavu/core/exception/: CircuitOpenException.java  NoSuchCircuitBreaker.java  TraceEndedException.java
core/src/main/java/com/jayway/dejavu/core/factories/: RandomFactory.java
core/src/main/java/com/jayway/dejavu/core/impl/: CircuitBreakerProvider.java  DelegatingProvider.java  TracedProvider.java  Tracer.java  ValueProvider.java
core/src/main/java/com/jayway/dejavu/core/interfaces/: AroundImpure.java  DejaVuInterception.java  EngineFactory.java  ImpureHandler.java  Interception.java  InterceptionAdapter.java  Trace.java  TraceBuilderFactory.java  TraceCallback.java  (+2 more)
core/src/main/java/com/jayway/dejavu/repository/: CircuitBreakerRepository.java  TraceRepository.java
core/src/main/java/com/jayway/dejavu/value/: BooleanValue.java  DoubleValue.java  IntegerValue.java  LongValue.java  StringValue.java  Value.java  VoidValue.java
core/src/test/java/com/jayway/dejavu/: CircuitBreakerRepo.java  CircuitBreakerUseCase.java  ExampleFromSerializedTest.java  ExampleStep.java  MultiThreadedTracerTest.java  NormalTest.java  ProxiedTest.java  SickProvider.java  SickProviderUseCase.java  Timestamp.java  TracerTest.java  UseCaseSetup.java
core/src/test/java/com/jayway/dejavu/chainer/: ChainerTest.java  ExceptionHandle.java  Handle.java  ReturnNullHandler.java  StringHandler.java
core/src/test/java/com/jayway/dejavu/helper/: AllSimpleTypes.java  TraceBuilderTest.java  WithSimpleTypes.java
core/src/test/java/com/jayway/dejavu/impl/: AlmostWorking.java  AutowireUseCase.java  ClassArguments.java  ExampleFailingIntegrationPoint.java  ExampleStep.java  ExampleTrace.java  ExampleUseCase.java  FileReading.java  HowItShouldBe.java  IPCallingIP.java  MultiTrace.java  MyOwnException.java  RandomProxyExample.java  RandomUUID.java  RecurseAndExcept.java  Runner.java  RunnerA.java  RunnerB.java  SickProvider.java  SickProviderUseCase.java  Timestamp.java  TraceCallbackImpl.java  UseCaseSetup.java  WithCircuitBreaker.java  WithIntegrationPoint.java  WithThreads.java
core/src/test/resources/: example.txt
jsonmarshaller/: pom.xml
jsonmarshaller/src/main/java/com/jayway/dejavu/: JacksonMarshallerPlugin.java  Marshaller.java  TestGenerator.java
jsonmarshaller/src/main/java/com/jayway/dejavu/dto/: ExceptionDTO.java  TraceDTO.java  TracedElementDTO.java
jsonmarshaller/src/test/java/com/jayway/dejavu/: AlmostWorkingUseCase.java  ExampleFromSerialized.java  ExampleFromSerializedTest.java  ExampleStep.java  ExampleUseCase.java  RandomUUID.java  UseCaseSetup.java  UseCaseTestTest.java
jsonmarshaller/src/test/java/com/jayway/dejavu/impl/: AlmostWorking.java  AlmostWorkingUseCase.java  BadProviderUseCase.java  Example.java  ExampleFailingIntegrationPoint.java  ExampleStep.java  ExampleUseCase.java  ExceptingProvider.java  NotFound.java  TestITRepo.java  TraceCallbackImpl.java  UseCaseSetup.java  WithAnnotation.java  WorkingUseCase.java
neo4j-adapter/: pom.xml
neo4j-adapter/src/main/java/com/jayway/dejavu/neo4j/: DVBranchOrderingPolicy.java  DVBranchSelector.java  DVEvaluator.java  DVGraphDatabaseService.java  DVIndex.java  DVIndexHits.java  DVIndexManager.java  DVNode.java  DVPagingIterator.java  DVPath.java  DVPropertyContainer.java  DVReadableIndex.java  DVRelationship.java  DVRelationshipIndex.java  DVRelationshipType.java  DVTransaction.java  DVTraversalBranch.java  DVTraversalContext.java  DVTraversalDescription.java  DVTraversalMetadata.java  DVTraverser.java  DVUniquenessFactory.java  DVWrappingNeoServerBootstrapper.java  Neo4jMarshallerPlugin.java  NodeIterator.java  PathIterator.java  PropertyContainerIterator.java  RelationshipIterator.java
neo4j-adapter/src/test/java/com/jayway/dejavu/neo4j/: DatabaseConnector.java  DatabaseConnectorTest.java
unit-test-marshaller/: pom.xml
unit-test-marshaller/src/main/java/com/jayway/dejavu/unittest/: JacksonExceptionValueHandler.java  Marshaller.java  RuntimeExceptionValueHandler.java  SerialThrownThrowable.java  SimpleTypeMarshal.java
unit-test-marshaller/src/test/java/com/jayway/dejavu/: ExampleFromSerializedTest.java
(+117 files in other folders)
